# spring-mvc-boot-development

work-application/: pom.xml
work-application/src/main/java/com/db/work_application/: Application.java
work-application/src/main/java/com/db/work_application/config/: JavaConfig.java  SwaggerConfig.java  WebAppContext.java
work-application/src/main/java/com/db/work_application/controller/: ClientController.java  ClientNotFoundException.java
work-application/src/main/java/com/db/work_application/dao/: ClientRepo.java  ClientRepoStab.java
work-application/src/main/java/com/db/work_application/model/: Client.java
work-application/src/main/java/com/db/work_application/service/: ClientService.java  ClientServiceImpl.java
work-application/src/main/java/com/db/work_application/utils/: ObjectUtil.java
work-application/src/main/resources/: application-test.yaml  application.yaml  banner.txt
work-application/src/main/webapp/WEB-INF/: web.xml
work-application/src/test/java/com/db/work_application/: ApplicationTest.java  ClientTest.java
work-application/src/test/java/resources/: get-test.http  post-test.http
